// Crie  um  algoritmo  para  uma  empresa  de  transportes  que,   
// a partir  do  peso  de  uma encomenda fornecida pelo usuário, 
// calcule o preço da remessa conforme a seguinte tabela:
//  Peso da Encomenda                                             Valor	
// 500 gramas ou menos                                            R$ 1,10
// Mais de 500 gramas, mas não mais que 2 quilos	                R$ 2,20
// Mais de 2 quilos, mas não mais de 10 quilos                    R$ 3,70
// Mais de 10 quilos                                              R$ 5,00 mais R$ 3,80/KG pelo peso que ultrapassar 10KG

programa
{
	
	funcao inicio()
	{
		inteiro peso
		real valor
		
		escreva("Digite o peso da encomenda em gramas:\n")
		leia(peso)

		se(peso <= 500){
		valor = 1.10
		escreva("O valor da remessa é de: R$ ", valor)}
		senao se(peso > 500 e peso <= 2000){
		valor = 2.20
		escreva("o valor da remessa é de: R$ ", valor)}
		senao se (peso > 2000 e peso <= 10000){
		valor = 3.70
		escreva("O valor da remessa é de: R$ ", valor)}
		senao se (peso > 10000){
		valor = 5.0 + ((peso - 10000)/1000 * 3.80)
		escreva("O valor da remessa é de: R$ ", valor)
		}
		
	}
}